#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Dockerfile for python actions, overrides and extends ActionRunner from actionProxy
FROM gradle AS build
  
COPY --chown=gradle:gradle . /home/gradle/src
WORKDIR /home/gradle/src
RUN apt-get update && apt-get install -y \
                      python3-twisted\
                      python3-pip
RUN pip3 install setuptools
RUN gradle build
RUN ls /home/gradle/src


FROM smileproject/lifecycleskeleton

Run apt-get update &&apt-get upgrade -y
RUN apt-get install -y \
        bzip2\
        gcc \
        libc-dev \
        libxslt-dev \
        libxml2-dev \
        libffi-dev \
        openssl\
        linux-headers-amd64 \
        python3-twisted
#apt upgrade --fix-missing && apt install linux-headers-$(uname -r)
        
# Install common modules for python
RUN pip install \
    beautifulsoup4 \
    httplib2\
    kafka_python \
    lxml \
    python-dateutil \
    requests \
    scrapy \
    simplejson \
    virtualenv 

COPY --from=build dep.whl /build/lch-0.0.1-py2.py3-none-any.whl
RUN pip install /build/lch-0.0.1-py2.py3-none-any.whl

ENV FLASK_PROXY_PORT 8080
RUN mkdir -p /pythonAction
ADD pythonAction/pythonrunner.py /pythonAction/
RUN rm -rf /action
RUN mkdir /action

CMD ["/bin/bash", "-c", "cd pythonAction && python -u pythonrunner.py"]
